<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial</title>
</head>

<body>
    <!-- HEADER -->
    <header class="top">
        <div class="header">
            <div class="logo">
                <img src="https://itcsa.net.ar/assets/images/itc-brand.svg" alt="">
                <h4>ONT INFO</h4>
            </div>
        </div>
    </header>

    <section class="container_info">
        {% if historial %}
        <h1 class="title">Historial de IP: {{ historial[0].ip }} y SN: {{ historial[0].sn }}</h1>
        <ul>
            {% for item in historial %}
            <li>
                <strong>Fecha y Hora:</strong> {{ item.fecha }}<br>
                <strong>IP:</strong> {{ item.ip }}<br>
                <strong>SN:</strong> {{ item.sn }}<br>
                <strong>Información anterior:</strong><br>
                <pre>{{ item.comando_ssh }}</pre>
            </li>
            {% endfor %}
            {% else %}
            <p>No hay datos en el historial.</p>
            {% endif %}
        </ul>
    </section>
</body>

</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

    :root {
        --orange: #fe7f2d;
        --black: #000000;
        --grey: #393939;
        --white: #ffffff;
        --box-shadow: 0 2rem 1.5rem rgba(0, 0, 0, 0.1);
    }

    * {
        font-family: "Roboto";
        text-decoration: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        transition: all 0.5s;
    }

    /* HEADER */

    .top {
        border-top: 5px solid var(--orange);
    }

    .header {
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo img {
        width: 40px;
        margin-right: 10px;
    }

    .logo h4 {
        color: var(--white);
        margin-left: 10px;
    }

</style>