<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>ITC - Reclamos</title>
  <!-- LINK CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

  <!-- HEADER -->
  <header class="header">
    <div class="logo">
      <h2 class="title">ITC <span class="subtitle">Reclamos</span></h2>
    </div>
  </header>

  <!-- MAIN -->
  <main>

    <!-- FORM -->
    <form action="/ssh" method="post">
      <div class="box">
        <label for="ip">IP:</label>
        <input type="text" id="ip" name="ip" required /><br />
      </div>
      <div class="box sn">
        <label>SN:</label>
        <input type="text" />
      </div>
      <div>
        <button class="button" type="submit">Buscar</button>
      </div>
    </form>

    <div class="data_container">
      <h4>Datos:</h4>
      <div class="data">
        <!-- HERE THE SSH COMMAND IS PRINTED -->
        <div id="result">
          {% if result %}
          <pre>{{ result }}</pre>
          {% endif %}
        </div>
      </div>
    </div>
  </main>
</body>

</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

  :root {
    --orange: #fe7f2d;
    --black: #000000;
    --grey: #393939;
    --white: #ffffff;
    --box-shadow: 0 2rem 1.5rem rgba(0, 0, 0, 0.1);
  }

  * {
    font-family: "Roboto";
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all 0.5s;
  }

  /* HEADER */

  .header {
    right: 0;
    top: 0;
    left: 0;
    background-color: var(--black);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding-bottom: 3rem;
    position: relative;
  }

  .logo {
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .logo .subtitle {
    font-size: 1.3rem;
    color: var(--orange);
  }

  /* MAIN */

  main {
    text-align: center;
    margin-top: 5rem;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
  }

  .box label {
    font-weight: 800;
  }

  .sn {
    margin-right: 2.4rem;
  }

  .box input {
    border: 0.1rem solid #000000;
  }

  .button {
    padding: 0.5rem;
    background-color: var(--orange);
    color: var(--white);
    font-weight: 600;
  }

  .button:hover {
    background-color: var(--white);
    color: var(--orange);
    border: 0.1rem solid #000000;
  }

  .data_container {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .data {
    margin-bottom: 2rem;
  }

  pre {
    border: 0.1rem solid #000000;
    white-space: pre-warp;
    overflow: auto;
    max-width: 400px;
    padding: 10px;
  } 
</style>